driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ticketsystem?useSSL=false&useUnicode=true&characterEncodind=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
name=root
password=root